# Project

./: pom.xml
src/main/java/kopo/readingletter/: ReadingLetterApplication.java
src/main/java/kopo/readingletter/config/: LoginInterceptor.java  SecurityBeans.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kopo/readingletter/controller/: AiLetterController.java  AuthController.java  HomeController.java  LetterController.java
src/main/java/kopo/readingletter/dto/: LetterDTO.java  UserDTO.java
src/main/java/kopo/readingletter/mapper/: LetterMapper.java  UserMapper.java
src/main/java/kopo/readingletter/service/: AiLetterService.java  AuthService.java  LetterService.java
src/main/resources/: application-secret.yml  application.properties
src/main/resources/mapper/: LetterMapper.xml  UserMapper.xml
src/main/resources/static/auth/: auth.css
src/main/resources/static/css/: base.css  layout.css  letter.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/letter/: aiForm.jsp  aiResult.jsp  letterDetail.jsp  letterList.jsp
src/test/java/kopo/readingletter/: ReadingLetterApplicationTests.java
