spring.application.name=reading-letter
spring.profiles.active=prod
spring.profiles.include=secret

server.port=11000

# MariaDB (reading_letter)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.136.129:3306/reading_letter
spring.datasource.username=rl_user
spring.datasource.password=1234

# MyBatis
mybatis.type-aliases-package=kopo.readingletter.dto
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reading_letter

#??+jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail (??: ??? ?? ?? ? ?)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

openai.api-key=${OPENAI_API_KEY:}
openai.model=gpt-5


